<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth Analyzer | Lumio Style</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #F06292; /* Vibrant Pink */
            --card-bg: #ffffff;
            --accent-yellow: #FFEB3B;
            --accent-blue: #2979FF;
            --accent-green: #00E676;
            --text-black: #1A1A1A;
            --border-thick: 4px solid #1A1A1A;
            --shadow: 8px 8px 0px #1A1A1A;
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            padding: 20px;
            color: var(--text-black);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: var(--accent-yellow);
            border: var(--border-thick);
            box-shadow: var(--shadow);
            padding: 40px;
            transform: rotate(-1deg);
        }

        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            margin-top: 0;
            line-height: 1;
            background: var(--accent-blue);
            color: white;
            display: inline-block;
            padding: 10px 20px;
            border: var(--border-thick);
            transform: rotate(2deg);
        }

        .input-section {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 20px;
            font-family: inherit;
            font-size: 1.1rem;
            border: var(--border-thick);
            box-sizing: border-box;
            outline: none;
            resize: none;
            background: #fff;
        }

        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            background: var(--accent-green);
            border: var(--border-thick);
            box-shadow: 4px 4px 0px #1A1A1A;
            transition: all 0.1s;
        }

        button:active {
            box-shadow: 0px 0px 0px #1A1A1A;
            transform: translate(4px, 4px);
        }

        #result-box {
            margin-top: 40px;
            background: white;
            border: var(--border-thick);
            padding: 25px;
            display: none; /* Hidden until data arrives */
            min-height: 100px;
            position: relative;
        }

        .result-title {
            position: absolute;
            top: -20px;
            left: 20px;
            background: var(--text-black);
            color: white;
            padding: 5px 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.2rem;
            margin: 0;
            font-weight: 500;
        }

        .loader {
            display: none;
            font-weight: bold;
            margin-top: 10px;
            color: #1A1A1A;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>    Fake News <br>Detector</h1>
        
        <div class="input-section">
            <textarea id="input_text" placeholder="Type a statement or person's name here..."></textarea>
            <button onclick="submitAnalysis()">Analyze Now!</button>
            <div id="loader" class="loader">WAITING FOR TRUTH...</div>
        </div>

        <div id="result-box">
            <div class="result-title">Analysis Report</div>
            <pre id="output_content"></pre>
        </div>
    </div>

    <script>
        async function submitAnalysis() {
            const text = document.getElementById('input_text').value;
            const loader = document.getElementById('loader');
            const resultBox = document.getElementById('result-box');
            const outputContent = document.getElementById('output_content');

            if (!text) return alert("Please enter some text!");

            // Show loader, hide old results
            loader.style.display = "block";
            resultBox.style.display = "none";

            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `input_text=${encodeURIComponent(text)}`
                });
                
                const data = await response.json();
                
                // Display results in the box
                outputContent.innerText = data.result;
                resultBox.style.display = "block";
            } catch (error) {
                outputContent.innerText = "Error connecting to server.";
                resultBox.style.display = "block";
            } finally {
                loader.style.display = "none";
            }
        }
    </script>
</body>
</html>