/* ---------- RESET ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------- BODY ---------- */
body {
    font-family: "Inter", "Segoe UI", sans-serif;
    background: #050510;
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ---------- ANIMATED BACKGROUND ---------- */
.bg-motion {
    position: fixed;
    inset: 0;
    background: linear-gradient(
        120deg,
        #ff00cc,
        #3333ff,
        #00ffcc,
        #ff9900
    );
    background-size: 400% 400%;
    animation: bgMove 18s ease infinite;
    opacity: 0.15;
    z-index: -1;
}

@keyframes bgMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ---------- DOMAIN BAR ---------- */
.domain-bar {
    display: flex;
    justify-content: center;
    gap: 22px;
    padding: 18px;
    backdrop-filter: blur(10px);
}

.domain {
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #bbb;
    position: relative;
    transition: all 0.3s ease;
}

.domain::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(90deg, #00ffcc, #ff00cc);
    transition: width 0.3s ease;
}

.domain:hover::after,
.domain.active::after {
    width: 100%;
}

.domain.active {
    color: #ffffff;
}

/* ---------- MAIN WRAPPER ---------- */
.main-wrapper {
    max-width: 900px;
    margin: 60px auto;
    padding: 20px;
    text-align: center;
}

/* ---------- HERO TEXT ---------- */
.hero-text {
    font-size: 3.2rem;
    font-weight: 800;
    line-height: 1.2;
}

.hero-text span {
    display: inline-block;
    background: linear-gradient(
        90deg,
        #ff00cc,
        #00ffcc,
        #3399ff
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 6s linear infinite;
}

@keyframes glow {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* ---------- SUBTITLE ---------- */
.subtitle {
    margin-top: 15px;
    margin-bottom: 45px;
    color: #cccccc;
    font-size: 1.1rem;
}

/* ---------- DETECTOR BOX ---------- */
.detector-box {
    background: rgba(255,255,255,0.06);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 30px 80px rgba(0,0,0,0.5);
    backdrop-filter: blur(18px);
}

/* ---------- TEXTAREA ---------- */
textarea {
    width: 100%;
    min-height: 150px;
    background: rgba(0,0,0,0.4);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 14px;
    padding: 18px;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
    resize: vertical;
}

textarea::placeholder {
    color: #aaaaaa;
}

/* ---------- BUTTON ---------- */
button {
    width: 100%;
    margin-top: 22px;
    padding: 16px;
    font-size: 1.05rem;
    font-weight: 700;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    background: linear-gradient(
        90deg,
        #ff00cc,
        #00ffcc,
        #3399ff
    );
    color: #000;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0,255,204,0.4);
}

/* ---------- RESULT BOX ---------- */
.result-box {
    margin-top: 30px;
    padding: 22px;
    background: rgba(0,0,0,0.55);
    border-radius: 14px;
    text-align: left;
    font-size: 0.95rem;
    line-height: 1.6;
    white-space: pre-wrap;
    border-left: 4px solid #00ffcc;
}

.hidden {
    display: none;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
    .hero-text {
        font-size: 2.4rem;
    }
}
